client='http://localhost:2026'
server='http://localhost:2025'

# Port
PORT=3010

# Token secret
JWT_SECRET='v!nn3y.vinc3nt.p@ts.cl@rk.th3.3rd'

# Mongo atlas development
MONGODB_URI='mongodb+srv://danydodson:IZmJ5l8Qp357l6@working-egitb.mongodb.net/seesee_v2?retryWrites=true&w=majority'

# Debug
LOG_LEVEL='debug'

# Mailgun
MAILGUN_API_KEY='key-81b0853a8547d47feff968b634051f40'
MAILGUN_PUB_KEY_='pubkey-9d3c5839e4e83aea05b1efd1fb31b150'
MAILGUN_SIGNING_KEY_='key-81b0853a8547d47feff968b634051f40'
MAILGUN_DOMAIN='sandbox24e19b5d3a05422d993acb48178dc755.mailgun.org'

CLOUDINARY_NAME='seesee'
CLOUDINARY_PRESET='seesee_preset'
CLOUDINARY_KEY='282549924735476'
CLOUDINARY_SECRET='wPcgWSeU64CBBIg9yB1RrIdN_GM'
CLOUDINARY_BASE='https://res.cloudinary.com/seesee/image/upload'
CLOUDINARY_API='https://api.cloudinary.com/v1_1/seesee/upload'

GITHUB_ID='849307f8cdbbe40e6fc6'
GITHUB_SECRET='a27913655dc90a6c6c98792a2858a4800e4261fb'

FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='seesee-services'
FIREBASE_KEY_ID='cdb2ae946f2d605e6f1913fee40be0c9a225385e'
FIREBASE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIHuZpSqsiQJJs\ndcPHWGdUCl0WfwRXDio1H/OKvMNt5z7awJCweAfCjUupNNdeRvC8K9swxRJkkTyC\navy2T5VlDZF0nEWNO/iOxMSYlnbYFCwD6NazhxvH/e6Rg9uAslYot5CjMokz+pJw\nJp4CL3ltdN2AJ5HknZWu3aPWXKvWIaqgUdCq8cF9BcHb6+FRmBLcF7XZ1vn8EZTR\nz60G+mRaA1J0KJCLXOe3R4iOvAIjewf/Yz6XeXZ6pSlzy/jKwO7FBkEgvMJLcYtO\nWg4stWta620xvBD52c6Xt4W3NDSvE8NI7dS40vMB6LW+0euTY28RDtXEJUzvrNAf\nq6tzDvSdAgMBAAECggEAECrTkrLmLPv6UwSs6/8DyARsp/uGelGqDhqA9oF7U2Fw\n0JjpMjcxlKGNeNkh7htSlGKBpd4XTI8hjD1q9v/qcfHHlsa6Or0F1A49qMB9JPCf\nlrLvR4KKjMdtHY3sGZNZcRbVZU3Y9kf6dSY1h+KAekaMT4UYMlfwfA0AEQ/HD83f\nVDnjNUhSAQrrbg8l59KC7x4Z05DudoW8KqONbTK/6zwjj5aVOruxc1Z+ROOQ8i3Q\nELHSVWeERehNG9/Qh4Gu7VjoiR9zmTHmySzAs4PnU9y16z9eYz7XtBp1NHjKaH2n\nP42F7yR0ZRLvFOKBkqtCd7eum1asB3DMDt/137152QKBgQDyQfx3ilyqIpnuqGhx\npVAehyhwhG3eSQS+o4VexzDh3oSc0p3mx2yJVJtqTtffWiPOe/UtkPdXOMxXc54+\nOoDJX0Ttv4eCkFL3Hp1B/aP5sr4YAmoaB13nRY+/9sDUMRMcZ83A/hGqVwYzlc1F\n7RvQZsk2ZMZhSmZxD6XjEp/DeQKBgQDTeQJBblJkkqU2Fa5RRgWnAwWWcWO1Iu30\niAkqTMj+CGZi9qc0COpy6LiSTnPuvZY/MLbi4BF0edzEqdKn2yw3ajgx6kKo5mfs\nt9IDgUOqFg/Gycru3Oye+ldytChXbMAQKI4lOYRxrAyq0wqQaCLj7vnYKw+0CkoG\npNfM+fstRQKBgQCwFi6AZV29fLEOu/JOyK5Xwj4uqtOBQunj98+1eGubgbY6lwyW\n9lV57Lmap/xZKJfmOkuX90sRZwOAfVWEPdnmhQ0BErpYuLbVULdVhBtwH+/0W6zr\nhndG51T5X04B7jnJ59mycfo9KkwjqrsuHI6fCFcw5kcb6IxVmd4mEx91YQKBgBfU\nZf2ridtNbxKGJOuBoXdtbr7CLkMmGXxZq/a5Sljd53O1aagCbTDfqpTKBGRdtsWO\nHr24FB907/y1Skih+PyRmp19UV+o/wL8v8ynT1GmRMbYzGZYPM25VgtV48neNlJb\nz5DAR31rrs29FE6rfWsD7eF/ELjwA+F1x9+QN86lAoGBANfJ0tdU6eNuw4wYqIBr\nkD57+9sBlluZT1xuCCf7TiBWFw+zRfT8AhMg2BBlMVVLyYvD9FdVG2okhqVF3Htn\nKAsj4L8Eh4nZ/rWNwOvYOhLeRfgxCGJR+mguFQ0HYit9Wf0DG1o7I4MvAPXHHgQO\nns7SMamLE8XhesuRL5OSssnF\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-b34i8@seesee-services.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID='110368895025456044606'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-b34i8%40seesee-services.iam.gserviceaccount.com'

GMAIL_DEVSEE_ADDRESS='devseesee@gmail.com'
GMAIL_DEVSEE_PASSWORD='ayzcomlfklczmfut'

GMAIL_DANY_ADDRESS='danydodson@gmail.com'
GMAIL_DANY_PASSWORD='aHp5dQ4ftQZJ8rMvZMMg'
GMAIL_DANY_CLIENT_ID='852991423437-60ds7ir68cbsudipgmh43j0no0ujhpgt.apps.googleusercontent.com'
GMAIL_DANY_CLIENT_SECRET='B_CbrY31kF-jJSfj1NzTorfT'
GMAIL_BUCKET='seesee-services.appspot.com'
GMAIL_BUCKET_REQ_ENDPOINT='https://storage.googleapis.com'
GMAIL_BUCKET_LINK_URL=' https://console.cloud.google.com/storage/browser/seesee-services.appspot.com'
GMAIL_BUCKET_LINK_GSUTIL='gs://seesee-services.appspot.com'
GMAIL_BUCKET_PROJECT_ID='x-goog-project-id: 481717114656'
GMAIL_BUCKET_SERVICE_ACCOUNT='service-481717114656@gs-project-accounts.iam.gserviceaccount.com'
GMAIL_BUCKET_ID_ME=' 00b4903a97390c07a1aeb56132c78c6aac642a941d266c5d290593db9d9f70e2'
GMAIL_BUCKET_ID_OWNER='00b4903a97a20edc6197182e61131576f442314293c618de01fe05d2310564f1'
GMAIL_BUCKET_ID_EDITOR='00b4903a97d9cc0ac80efe295c4a66172f42b36491816b9c4286d737848f6323'
GMAIL_BUCKET_ID_TEAM='00b4903a975d0e22b0428c626e231b197cd5aa4369c7e78ac59f1eb5472663de'
